<!--pages/post/post-detail/post-detail.wxml-->
<view class="container">
    <image class="head-image" src="{{isPlayingMusic?post.music.coverImg:post.postImg}}" mode="" />
    <image catch:tap="onMusicTap" class="music" src="{{isPlayingMusic? '/images/icon/wx_app_music_stop.png':'/images/icon/wx_app_music_start.png'}}" mode=""/>
    <text class="title">{{post.title}}</text>
    <view class="author-date">
        <view class="author-box">
            <image class="avatar" src="{{post.avatar}}" mode="" />
            <text class="author">{{post.author}}</text>
        </view>
        <text class="date">{{post.dateTime}}</text>
    </view>
    <text class="detail">{{post.detail}}</text>
</view>
<view class="tool">
    <view class="tool-item" catch:tap="onUpTap" data-post-id="{{post.postId}}">
        <image animation="{{animationUp}}" wx:if="{{post.upStatus}}" src="/images/icon/wx_app_liked.png" mode="" />
        <image animation="{{animationUp}}" wx:else src="/images/icon/wx_app_like.png" mode=""/>
        <text>{{post.upNum}}</text>
    </view>
    <view class="tool-item" catch:tap="onCommentTap" data-post-id="{{post.postId}}">
        <image src="/images/icon/wx_app_message.png" mode="" />
        <text>{{post.commentNum}}</text>
    </view>
    <view class="tool-item" catch:tap="onCollectionTap" data-post-id="{{post.postId}}">
        <image wx:if="{{post.collectionStatus}}" src="/images/icon/wx_app_collected.png" mode="" />
        <image wx:else src="/images/icon/wx_app_collect.png" alt=""/>
        <text>{{post.collectionNum}}</text>
    </view>
</view>